# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/HelloWorld/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/InheritanceDemo/: Class1.cs  Point.cs
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebApp/: MovieLibrary.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
classwork/MovieLibrary/MovieLibrary.WebApp/Controllers/: HomeController.cs  MoviesController.cs
classwork/MovieLibrary/MovieLibrary.WebApp/Models/: ErrorViewModel.cs
classwork/MovieLibrary/MovieLibrary.WebApp/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLibrary.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
classwork/MovieLibrary/MovieLibrary.WebApp/Views/Shared/: _Layout.cshtml
classwork/MovieLibrary/MovieLibrary.WinHost/: MainForm.Designer.cs  MainForm.cs  MovieDatabase.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj
labs/Lab1/: Lab1.sln
labs/Lab1/MitchelCampozano.AdventureGame.ConsoleHost/: Program.cs
labs/Lab2/: Lab2.sln
labs/Lab2/MitchelCampozano.CharacterCreator/: Character.cs  Class1.cs
labs/Lab2/MitchelCampozano.CharacterCreator.ConsoleHost/: MitchelCampozano.CharacterCreator.ConsoleHost.csproj  Program.cs
labs/Lab3/MitchelCampozano.AdventureGame.WinHost/: AboutBox.Designer.cs  AboutBox.cs  CharacterForm.Designer.cs  CharacterForm.cs  MainForm.Designer.cs  MainForm.cs  MitchelCampozano.AdventureGame.WinHost.csproj  Program.cs
labs/Lab3/MitchelCampozano.CharacterCreator/: Character.cs
labs/Lab4/: Lab4.sln
labs/Lab5/: Nile.sln
labs/Lab5/Nile.Windows/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  Nile.Windows.csproj  ProductDetailForm.cs  Program.cs  appsettings.json
(+24 files in other folders)
